[postgresql]
SQLALCHEMY_DATABASE_URI=postgresql://postgres:NCXLJ9VM@localhost:5432/postgres
DEBUG=False
SERVER_NAME=localhost:5000

; Access-Control-Allow-Origin=*
; Access-Control-Allow-Methods="GET,HEAD,OPTIONS,POST,PUT"
; Access-Control-Allow-Credentials="true"

TEMPLATES_AUTO_RELOAD=None
PREFERRED_URL_SCHEME=placeholder
SECRET_KEY=my_key
PROPAGATE_EXCEPTIONS=placeholder
APPLICATION_ROOT=/
SESSION_COOKIE_NAME=placeholder
TRAP_HTTP_EXCEPTIONS=placeholder
SESSION_COOKIE_DOMAIN=placeholder
SESSION_COOKIE_PATH=placeholder
SESSION_COOKIE_SECURE=placeholder
SESSION_COOKIE_SAMESITE=placeholder
SESSION_COOKIE_HTTPONLY=placeholder
EXPLAIN_TEMPLATE_LOADING=placeholder
USE_X_SENDFILE=False